#!/bin/bash

#    Возвращает сумму двух чисел.
#    Для работы требуется утилита bc.
#    Использование: app.sh num1 num2

check_arg() {
    if [[ ! -n "$1" ]]
        then error "не передан обязательный аргумент"
    fi
    if [[ ! $1 =~ ^-?[0-9]+.?[0-9]*$ ]]
        then error "аргумент должен быть числом"
    fi
}

error() {
    echo "ОШИБКА: $1"
    exit 1
}

which bc > /dev/null || error "для работы скрипта должна быть установлена утилита bc"

check_arg $1
check_arg $2

bc <<< "$1 + $2"
