#!/usr/bin/env bash

num1=$1
num2=$2
# проверяем на числа, целые или дробные, положительные или отрицательные
reg='^[+-]?[0-9]+([.][0-9]+)?$'

if [[ $num1 =~ $reg && $num2 =~ $reg ]]
then
# печатаем  результат сложения
awk -v a="$num1" -v b="$num2" 'BEGIN {print "Сумма " a+b} '

else
# печатаем сообщение об ошибке
echo "Вы ввели не числа, а что-то другое"
exit 1

fi