#!/bin/bash
awk -F " " '{ print $3}' $1 | sort | uniq -c | sort -r | head -3

# Изначально думал сделать чтобы убрать первую строку "id user city phone",
# по подума отказался от этого, ведь это не может изменить подсчет в популярных городах
# как и в логах шабка столбца не будет иметь значения.
# sort $1 | head -n -1 | awk -F " " '{ print $3}' | sort | uniq -c | sort -nr | head -3
