{
  #строка с заголовками не участвует
  if ( NR > 1 ) {
       #пишем только города в отдельный файл
       print $3 > "cities.txt"
  }
}