/**
 * По полю film_id происходит объединение в запросах 4, 5, а также задано условие по этому полю в запросе 6.
 * Поэтому считаю, что создание индекса для указанного поля может дать прирост производительности для запросов 4,5,6
 */
CREATE INDEX av_film_id_index ON "attribute_value" (film_id);