#!/bin/bash

# Нужно передать имя файла первым аргументом

if [ $# -ne 1 ]
then
    echo "Usage script.sh FILE"
    exit 1
fi

if [ ! -f $1 ]
then
    echo "File $1 does not exist"
    exit 1
fi

# 1. Разбираем исходный файл, забираем из каждой строки только название города
# 2. Сортируем строки перед uniq так как он находит повторения только строк расположенных рядом
# 3. Находим только уникальные строки, с указанием количества повторений перед названием города
# 4. Сортируем строки по убыванию по числу повторений
# 5. Оставляем только первые 3 строки
# 6. Удаляем количество повторений перед названием города

awk -F"\t" 'FNR>1 { print $3 }' $1 |
    sort |
    uniq -c |
    sort -r |
    head -n 3 |
    awk -F" " '{print $2}'
