#!/bin/bash
# решил все же через read чтобы добавить немного интерактивности
echo "Введи первое число:"
read n1
echo "Супер, теперь второе число:"
read n2
# дробные числа возможно отрицательные
reg='^[-]?[0-9]+([.][0-9]+)?$'
if ! [[ $n1 =~ $reg && $n2 =~ $reg ]]; then
  echo "Числа не корректны ¯\_(ツ)_/¯"
  exit 1
fi
echo $(awk "BEGIN {print $n1+$n2; exit;}")
