#!/bin/bash
# дробные числа возможно отрицательные
reg='^[-]?[0-9]+([.][0-9]+)?$'

# решил все же через read чтобы добавить немного интерактивности
echo "Введи первое число:"
read n1
if ! [[ $n1 =~ $reg ]]; then
  echo "Число не корректно ¯\_(ツ)_/¯"
  exit 1
fi

echo "Супер, теперь второе число:"
read n2
if ! [[ $n2 =~ $reg ]]; then
  echo "Число не корректно ¯\_(ツ)_/¯"
  exit 1
fi

echo $(awk "BEGIN {print $n1+$n2; exit;}")
