<?php

use App\App;

require_once 'vendor/autoload.php';

/**
 * Принимает POST-запрос, с json, содержащим список Email-адресов. Для каждого адреса производит
 * 2 вида валидации: 1) проверка регулярным выражением; 2) проверка MX-записи в DNS.
 * Возвращает в ответ результат обоих проверок для каждого из Email-адресов. Если адрес
 * не прошел проверку регулярным выражением, проверка DNS для него не выполняется
 */

$app = new App($_SERVER, file_get_contents('php://input'));
$app->run();
