#!/bin/bash

echo Калькулятор запущен

read -p "Введите первое число: " num1

if ! [[ "$num1" =~ ^[+-]?[0-9]+*$ ]]
then
echo "Неправильное число. Введите целое число"
exit 0
fi

read -p "Введите второе число: " num2

if ! [[ "$num2" =~ ^[+-]?[0-9]+]*$ ]]
then
echo "Неправильное число. Введите целое число"
exit 0
fi

sum=$(( "$num1" + "$num2"  ))
#Отлов ошибок в файл логов
exec 2>>log.txt

if [[ $sum ]]
then
echo "Результат: $sum"
else
echo "Неверные параметры ввода"
fi
