#!/bin/bash

echo Калькулятор запущен

read -p "Введите первое число: " num1

if ! [[ "$num1" =~ ^[+-]?[0-9]+\.?[0-9]*$ ]]
then
echo "Неправильные данные. Введите целое или дробное (через точку) число"
exit 0
fi

read -p "Введите второе число: " num2

if ! [[ "$num2" =~ ^[+-]?[0-9]+\.?[0-9]*$ ]]
then
echo "Неправильные данные. Введите целое или дробное (через точку) число"
exit 0
fi

sum=$(echo $num1 + $num2 |bc )
#Отлов ошибок в файл логов
exec 2>>log.txt

if [[ $sum ]]
then
echo "Результат: $sum"
else
echo "Неправильные данные. Введите целое или дробное (через точку) число"
fi
