#!/bin/bash

echo '3 наиболее популярных города среди пользователей системы: '
awk 'NR > 1 { print $3 }' users.txt | sort | uniq -c | sort -k1,1nr -k2,2 | awk '{ print $2 }' | head -n 3

exit 0

# 1) Выбираем значения столбца №3(Город), пропустив первую строку (это заголовок);
# 2) Сортируем полученный список городов, т.к. uniq считает уникальные значения, только если они расположены подряд;
# 3) Возвращаем только уникальные значения с подсчетом для каждого значения сколько оно повторялось;
# 4) Сортируем сначало по столбцу №1 (количество повторений) числовые значения в обратном порядке, а затем по алфавиту столбец №2 (Город),
#    на тот случай если несколько городов повторялись одинаковое количество раз;
# 5) Оставляем только столбец №2 (Город);
# 6) Выводим три первых города;
