<?php

/*
Есть абстрактная фабрика, которая генерирует статьи в разных форматах (например, html, xml, json), статьи бывают разных видов (новости, обзоры, что-то ещё)
Наблюдатель будет использоваться, чтобы отслеживать появление статей
Посетитель будет обходить статьи итерациями и определять их вид, оставляя только новости
Декоратор будет заниматься формами (например, есть input, а на него декорируются типы)
Адаптер понадобится, чтобы преобразовать новости из разных форматов в какой-то единый
Прокси предоставляет "заглушку" для новости сразу, как только посетитель определил, что это новость (например, сразу отдаёт заголовок новости, а тело - только после разбора и преобразования в нужный формат
*/

declare(strict_types=1);

require_once '../vendor/autoload.php';

use Nlazarev\Hw6\App;

try {
    App::run();
} catch (Exception $e) {
}
