INSERT INTO movies (id, title, duration)
VALUES  (1, 'Гарри Поттер 1',100),
        (2, 'Гарри Поттер 2',120),
        (3, 'Гарри Поттер 3',130),
        (4, 'Гарри Поттер 4',125),
        (5, 'Гарри Поттер 5',135),
        (6, 'Гарри Поттер 6',120),
        (7, 'Гарри Поттер 7.1',120),
        (8, 'Гарри Поттер 7.2',125);

INSERT INTO movieAttributeTypes (id, name, description)
VALUES  (1, 'Рецензии', 'Рецензии критиков'),
        (2, 'Премия', 'Признак получения награды'),
        (3, 'Важные даты', 'Премьеры'),
        (4, 'Служебные даты', 'Планирование');

INSERT INTO movieAttributes (id, name, type_id)
VALUES  (1, 'Рецензии критиков', 1),
        (2, 'Отзывы киноакадемии', 1),
        (3, 'Отзывы неизвестных киноакадемий', 1),
        (4, 'Оскар', 2),
        (5, 'Премия Британской Академии', 2),
        (6, 'Сатурн', 2),
        (7, 'Каннский кинофестиваль', 2),
        (8, 'Мировая премьера', 3),
        (9, 'Премьера РФ', 3),
        (10, 'Дата начала продажи билетов', 4),
        (11, 'Дата запуска рекламы', 4);

INSERT INTO movieAttributeValues (id, attribute_id, movie_id, value_text)
VALUES  (1, 1, 1, 'Когда в 2001 году, Гарри Поттер зашагал по миру маггловских кинотеатров, завораживая своим удивительным волшебством, он стал настоящим феноменом, чья популярность расширилась далеко за пределы Великобритании.'),
        (2, 2, 2, 'На этот раз компании друзей придется разгадать загадку существования некой тайной комнаты, которая напрямую связана с Темным Лордом.'),
        (3, 3, 3, 'Можно сказать, что "Гарри Поттер и Узник Азкабана" - перемена в самом корне. Здесь не осталось той порой наивной сказочности, виртуозно играющей в дилогии Криса Коламбуса.'),
        (4, 1, 4, 'Роулинг замахнулась на самое ценное и дорогое, что было у поклонников – всесилие Хогвартса. Оказалось, что существуют и иные магические школы – например, Дурмстранг (директор – Игорь Каркаров) и Шармбатон (директор – Олимпия Максим).'),
        (5, 1, 5, 'Еще до выхода фильма многие называли его своим любимым. И причина была: трейлерами нас баловали действительно изумительными – мрачноватыми, даже жуткими, но красивыми и мощными.'),
        (6, 2, 6, 'Гарри Поттер и принц-полукровка'' можно спокойно назвать одной из самых ожидаемых картин этого года, однако еще до ее выхода можно было сделать несколько выводов.'),
        (7, 2, 7, 'Характеристикой для любой эпохи, как правило, служит тот продукт, что ее представители потребляют. Продукт, способный объединять между собой целые поколения.'),
        (8, 2, 8, 'Откровенно говоря это грустно, и в то же время радостно. Я никак не отношусь к числу тех, кто всегда с особым восторгом реагировал на любой из фильмов франшизы о юном волшебнике.');

INSERT INTO movieAttributeValues (id, attribute_id, movie_id, value_bool)
VALUES  (9, 5, 1, true),
        (10, 6, 1, true),
        (11, 6, 2, true),
        (12, 6, 3, true),
        (13, 6, 4, true),
        (14, 5, 8, true),
        (15, 6, 8, true);

INSERT INTO movieAttributeValues (id, attribute_id, movie_id, value_date)
VALUES  (16, 8, 1, '2001-11-04'),
        (17, 8, 2, '2002-11-03'),
        (18, 8, 3, '2004-06-03'),
        (19, 8, 4, '2005-11-06'),
        (20, 8, 5, '2007-06-28'),
        (21, 8, 6, '2009-07-13'),
        (22, 8, 7, '2010-11-19'),
        (23, 8, 8, '2011-11-15');

INSERT INTO movieAttributeValues (id, attribute_id, movie_id, value_date)
VALUES  (24, 9, 1, '2001-11-16'),
        (25, 9, 2, '2002-11-03'),
        (26, 9, 3, '2004-06-03'),
        (27, 9, 4, '2005-12-22'),
        (28, 9, 5, '2007-07-19'),
        (29, 9, 6, '2009-07-16'),
        (30, 9, 7, '2010-11-19'),
        (31, 9, 8, '2011-11-13');

INSERT INTO movieAttributeValues (id, attribute_id, movie_id, value_date)
VALUES  (32, 10, 1, '2021-01-07'),
        (33, 10, 2, '2021-01-09'),
        (34, 10, 3, '2021-01-14'),
        (35, 10, 4, '2021-01-19'),
        (36, 10, 5, '2021-01-22'),
        (37, 10, 6, '2021-01-27'),
        (38, 10, 7, '2021-01-30'),
        (39, 10, 8, '2021-01-31');

INSERT INTO movieAttributeValues (id, attribute_id, movie_id, value_date)
VALUES  (40, 11, 1, '2021-01-02'),
        (41, 11, 2, '2021-01-04'),
        (42, 11, 3, '2021-01-05'),
        (43, 11, 4, '2021-01-09'),
        (44, 11, 5, '2021-01-10'),
        (45, 11, 6, '2021-01-11'),
        (46, 11, 7, '2021-01-12'),
        (47, 11, 8, '2021-01-14');