#!/bin/bash

# Скрипт сложения двух чисел

# Проверяем на количество введенных чисел
if (($# != 2));
then
	echo 'Чисел должно быть 2'
# Проверяем на число, в том числе и на дробное
elif ( echo "$1" | grep -E -q "^[-]?[0-9]+[.]?[0-9]*$" && echo "$2" | grep -E -q "^[-]?[0-9]+[.]?[0-9]*$" );
then
	echo  "Сумма $1 и $2 :  $(bc <<< "$1 + $2")"
# Выводим ошибку в случае не числа
else
	echo 'Введены не числа =('
fi


